Error Message At 16-01-2014 13:12
ConnectDataBase: 
System.ArgumentNullException: Value cannot be null.
Parameter name: String
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at Inventory_DataXML_AdjustDocumentDataXML.Page_Load(Object sender, EventArgs e)

--------------------------------------------------------------------------------
Error Message At 16-01-2014 13:12
ConnectDataBase: 
System.ArgumentNullException: Value cannot be null.
Parameter name: String
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at Inventory_DataXML_AdjustDocumentDataXML.Page_Load(Object sender, EventArgs e)

--------------------------------------------------------------------------------
Error Message At 16-01-2014 13:12
SearchAddreduceDocument: 
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at Inventory_DataXML_AdjustDocumentDataXML.SearchAddReduceDocument()

--------------------------------------------------------------------------------
Error Message At 16-01-2014 13:17
ConnectDataBase: 
System.ArgumentNullException: Value cannot be null.
Parameter name: String
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at Inventory_DataXML_AdjustDocumentDataXML.Page_Load(Object sender, EventArgs e)

--------------------------------------------------------------------------------
Error Message At 16-01-2014 13:17
ConnectDataBase: 
System.ArgumentNullException: Value cannot be null.
Parameter name: String
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at Inventory_DataXML_AdjustDocumentDataXML.Page_Load(Object sender, EventArgs e)

--------------------------------------------------------------------------------
Error Message At 16-01-2014 13:17
SearchAddreduceDocument: 
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at Inventory_DataXML_AdjustDocumentDataXML.SearchAddReduceDocument()

--------------------------------------------------------------------------------
